for i in 149.154.175.50  149.154.161.144  149.154.175.100  91.108.4.134 91.108.56.169
do
ping -c 5 $i 
done
echo "- v6"
for i in 2001:0b28:f23d:f001:0000:0000:0000:000d 2001:067c:04e8:f002:0000:0000:0000:000d 2001:0b28:f23d:f003:0000:0000:0000:000d 2001:067c:04e8:f004:0000:0000:0000:000d 2001:0b28:f23f:f005:0000:0000:0000:000d
do
ping -c 5 $i 
done
